# VRP-Optimization

./: .gitignore  ConfigParams.cs  DataInput.cs  DataModel.cs  DataOutput.cs  Day.cs  DistanceMatrixInit.cs  GetInput.cs  IDataInput.cs  IDataOutput.cs  JsonClasses.cs  README.md  SolveForDay.cs  TimeWindowInit.cs  Vehicle.cs  VrpProblem.cs  VrpTest.cs  VrpTest.csproj
Docs/: README.txt  RouteData.txt  SQLQueries.sql  TimeMatrixLG.json  TimeMatrixLG.txt
Interface/: IDataInput.cs  IDataOutput.cs
Struct/: Day.cs  Location.cs  LocationDB.cs  Period.cs  Position.cs  Vehicle.cs
VrpProblem/: TimeWindowInit.cs  VrpProblem.cs
VrpTest/: DistanceMatrixInit.cs  GetInput.cs  SetLocationsForDays.cs  SolveForDay.cs  SolveForPeriod.cs  TimeMatrixOperations.cs  VrpTest.cs
