<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RestoreSources>../../../packages;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
    <AssemblyName>Google.OrTools.VrpTest</AssemblyName>
    <IsPackable>true</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConfigParams.cs" />
    <Compile Include="DataInput.cs" />
    <Compile Include="DataOutput.cs" />
    <Compile Include="Struct\Day.cs" />
    <Compile Include="Struct\LocationDB.cs" />
    <Compile Include="Struct\Position.cs" />
    <Compile Include="VrpTest\DistanceMatrixInit.cs" />
    <Compile Include="VrpTest\GetInput.cs" />
    <Compile Include="Interface\IDataInput.cs" />
    <Compile Include="Interface\IDataOutput.cs" />
    <Compile Include="JsonClasses.cs" />
    <Compile Include="Struct\Location.cs" />
    <Compile Include="Struct\Period.cs" />
    <Compile Include="VrpTest\SetLocationsForDays.cs" />
    <Compile Include="VrpTest\SolveForDay.cs" />
    <Compile Include="Struct\Vehicle.cs" />
    <Compile Include="VrpProblem\VrpProblem.cs" />
    <Compile Include="VrpTest\SolveForPeriod.cs" />
    <Compile Include="VrpTest\VrpTest.cs" />
    <Compile Include="VrpProblem\TimeWindowInit.cs" />
    <Content Include="Docs\README.txt" />
    <Content Include="Docs\RouteData.txt" />
    <PackageReference Include="Google.OrTools" Version="7.2.6977" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>
</Project>